<!doctype html>
<html lang="pt-br" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="João Pedro Assunção Rego">
    <title>Tcc</title>

       

<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sidebars.css" rel="stylesheet">
  </head>
  <body>

    
<svg  style="display: none;">
 
</svg>
<!-- Sidebar -->
<main class="d-flex flex-nowrap">
  <h1 class="visually-hidden">Sidebars examples</h1>

  <div class="flex-shrink-0 p-3" style="width: 280px;">
    <a href class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">

      <span class="fs-5 fw-semibold">TCCoteca</span>
    </a>
    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
          Aluno
        </button>
        <div class="collapse show" id="home-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/aluno.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
          Avaliação
        </button>
        <div class="collapse" id="dashboard-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/avaliacao.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
          Avaliador
        </button>
        <div class="collapse" id="orders-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/avaliador.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">New</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Processed</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shipped</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Returned</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
          Orientador
        </button>
        <div class="collapse" id="dashboard-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/orientador.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
          TCC
        </button>
        <div class="collapse" id="dashboard-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="php/tcc.php" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Inserir</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Pesquisar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Mostrar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Alterar</a></li>
            <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Excluir</a></li>
          </ul>
        </div>
      </li>
  </div>

   <div class="b-example-divider b-example-vr"></div>

</main>
<script src="js/bootstrap.bundle.min.js"></script>

    <script src="sidebars.js"></script></body>
</html>
